{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fnil\fcharset77 ZapfDingbatsITC;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red242\green242\blue242;
\red224\green224\blue224;\red242\green242\blue242;\red224\green224\blue224;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c90196\c90196\c90196;\cssrgb\c96078\c96078\c96078;\cssrgb\c90196\c90196\c90196;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u9989 
\f2\b  Interpretation der linearen Modelle (T\uc0\u8209 Tests, F\u8209 Tests, R\'b2, AIC)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Ich gehe Modell f\'fcr Modell durch und erkl\'e4re:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Welche Variablen sind signifikant (T\uc0\u8209 Tests)
\f0\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Ob das Gesamtmodell signifikant ist (F\uc0\u8209 Test)
\f0\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Wie gut das Modell erkl\'e4rt (R\'b2 & adj. R\'b2)
\f0\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Wie gut die Modellg\'fcte im Vergleich ist (AIC)
\f0\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Was das bedeutet
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u55357 \u56524 
\f2\b  Modell 1: price ~ carat + x + y + z\
\pard\pardeftab720\sa327\partightenfactor0

\fs32\fsmilli16380 \cf0 T\uc0\u8209 Tests (Einfluss der einzelnen Variablen)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Alle vier Pr\'e4diktoren sind signifikant (p < 0.01).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carat
\f0\b0  ist mit Abstand der st\'e4rkste Pr\'e4diktor (t = 125.9).\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
x
\f0\b0 , 
\f2\b y
\f0\b0  und 
\f2\b z
\f0\b0  sind ebenfalls signifikant, haben aber deutlich geringere Effekte.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Die Richtung der Effekte ist plausibel:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
carat (+): gr\'f6\'dfere Steine 
\f3 \uc0\u8594 
\f0  h\'f6herer Preis\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
z (Tiefe) hat einen 
\f2\b negativen
\f0\b0  Effekt\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
x und y haben kleinere positive/negative Effekte\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 F\uc0\u8209 Test\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
F(4, 32347) = 48
\f3 \uc0\u8239 
\f0 844.26\uc0\u8232 
\f3 \uc0\u8594 
\f0  Das Modell ist insgesamt hochsignifikant.\uc0\u8232 
\f3 \uc0\u8594 
\f0  Es erkl\'e4rt deutlich mehr Varianz als ein Modell ohne Pr\'e4diktoren.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 R\'b2 / Adjusted R\'b2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'b2 = 0.858
\f0\b0 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
adj. R\'b2 = 0.8579
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3 \cf0 \uc0\u8594 
\f0  Das Modell erkl\'e4rt etwa 
\f2\b 86 %
\f0\b0  der Preisvarianz.\uc0\u8232 
\f3 \uc0\u8594 
\f0  F\'fcr ein einfaches Modell ist das bereits sehr hoch.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 AIC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AIC = 565
\f4 \uc0\u8239 
\f2 045.5
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f5 \cf0 \uc0\u10145 
\f0  
\f2\b Interpretation
\f0\b0 :\uc0\u8232 Ein starkes Basismodell, aber noch nicht optimal. Koordinaten (x, y, z) sind wahrscheinlich Proxy\u8209 Variablen f\'fcr carat und wirken teilweise redundant.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u55357 \u56524 
\f2\b  Modell 2: price ~ carat + depth + table + x + y + z\
\pard\pardeftab720\sa327\partightenfactor0

\fs32\fsmilli16380 \cf0 T\uc0\u8209 Tests\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Fast alle Variablen sind signifikant:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carat
\f0\b0  bleibt dominant (t = 128.3)\
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
depth
\f0\b0 , 
\f2\b table
\f0\b0 , 
\f2\b x
\f0\b0 , 
\f2\b y
\f0\b0 , 
\f2\b z
\f0\b0  sind ebenfalls signifikant\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Besonders 
\f2\b table
\f0\b0  und 
\f2\b depth
\f0\b0  zeigen starke Effekte\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 F\uc0\u8209 Test\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
F(6, 32345) = 33
\f3 \uc0\u8239 
\f0 445.7\uc0\u8232 
\f3 \uc0\u8594 
\f0  Wieder hochsignifikant.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 R\'b2 / Adjusted R\'b2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'b2 = 0.8612
\f0\b0 \
\ls8\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
adj. R\'b2 = 0.8612
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3 \cf0 \uc0\u8594 
\f0  Minimal besser als Modell 1 (ca. +0.3 Prozentpunkte).\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 AIC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AIC = 564
\f4 \uc0\u8239 
\f2 303.9
\f0\b0 \uc0\u8232 
\f3 \uc0\u8594 
\f0  
\f2\b Niedriger als Modell 1
\f0\b0 , also 
\f2\b bessere Modellg\'fcte
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f5 \cf0 \uc0\u10145 
\f0  
\f2\b Interpretation:
\f0\b0 \uc0\u8232 Der Zugewinn gegen\'fcber Modell 1 ist klein, aber messbar. Die zus\'e4tzlichen Variablen verbessern das Modell etwas, allerdings vermutlich durch leichte Strukturkorrektur und nicht durch gro\'dfe zus\'e4tzliche Erkl\'e4rungskraft.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u55357 \u56524 
\f2\b  Modell 3: price ~ carat + cut + color + clarity + depth + table + x + y + z\
\pard\pardeftab720\sa327\partightenfactor0

\fs32\fsmilli16380 \cf0 T\uc0\u8209 Tests\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Fast alle Variablen (auch die Faktor\uc0\u8209 Kontraste von cut, color, clarity) sind signifikant.\u8232 Besonders stark:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
carat
\f0\b0 ,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kontrastvektoren von 
\f2\b clarity
\f0\b0 ,\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kontrastvektoren von 
\f2\b color
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Nur sehr wenige Terme (z.B. cut^4, clarity^6) sind nicht signifikant.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 F\uc0\u8209 Test\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
F(23, 32328) = 16
\f3 \uc0\u8239 
\f0 235.72\uc0\u8232 
\f3 \uc0\u8594 
\f0  Modell insgesamt klar signifikant.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 R\'b2 / Adjusted R\'b2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'b2 = 0.9203
\f0\b0 \
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
adj. R\'b2 = 0.92027
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3 \cf0 \uc0\u8594 
\f0  Das Modell erkl\'e4rt \'fcber 
\f2\b 92 %
\f0\b0  der Preisvarianz.\uc0\u8232 
\f3 \uc0\u8594 
\f0  Gro\'dfer Sprung gegen\'fcber Modell 1 und 2.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 AIC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AIC = 546
\f4 \uc0\u8239 
\f2 378
\f0\b0 \uc0\u8232 
\f3 \uc0\u8594 
\f0  
\f2\b Deutlich
\f0\b0  niedriger als Modell 1 und 2\uc0\u8232 
\f3 \uc0\u8594 
\f0  Bestes AIC aller Modelle.\
\pard\pardeftab720\sa280\partightenfactor0

\f5 \cf0 \uc0\u10145 
\f0  
\f2\b Interpretation:
\f0\b0 \uc0\u8232 Dies ist das 
\f2\b leistungsst\'e4rkste Modell
\f0\b0 .\uc0\u8232 Die Qualit\'e4t des Diamanten (cut, color, clarity) hat enormen Einfluss auf den Preis, zus\'e4tzlich zu carat.\u8232 Das Modell ist komplex, aber statistisch sehr stark.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u55357 \u56524 
\f2\b  Modell 4: price ~ carat + cut + color + clarity\
\pard\pardeftab720\sa327\partightenfactor0

\fs32\fsmilli16380 \cf0 T\uc0\u8209 Tests\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Fast alle Terme sind hochsignifikant \'96 except ein paar h\'f6here Kontraste.\uc0\u8232 
\f2\b carat bleibt extrem stark
\f0\b0  (t = 571.8).\
Qualit\'e4tsvariablen (cut, color, clarity) zeigen deutliche Effekte.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 F\uc0\u8209 Test\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
F(18, 32333) = 19
\f3 \uc0\u8239 
\f0 538.6\uc0\u8232 
\f3 \uc0\u8594 
\f0  Modell klar signifikant.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 R\'b2 / Adjusted R\'b2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'b2 = 0.9158
\f0\b0 \
\ls15\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
adj. R\'b2 = 0.91576
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3 \cf0 \uc0\u8594 
\f0  Fast so gut wie Modell 3 (nur ca. 0.5 Prozentpunkte schlechter).\uc0\u8232 
\f3 \uc0\u8594 
\f0  Trotz Weglassen der numerischen Dimensionen (x, y, z, depth, table)!\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 AIC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AIC = 548
\f4 \uc0\u8239 
\f2 153
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3 \cf0 \uc0\u8594 
\f0  Etwas 
\f2\b schlechter als Modell 3
\f0\b0 , aber deutlich 
\f2\b besser als Modell 1 und 2
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f5 \cf0 \uc0\u10145 
\f0  
\f2\b Interpretation:
\f0\b0 \uc0\u8232 Ein sehr starkes und gleichzeitig deutlich einfacheres Modell.\u8232 Die Qualit\'e4tsmerkmale reichen bereits fast vollst\'e4ndig aus, um den Preis zu erkl\'e4ren.\u8232 Gut geeignet, wenn man ein m\'f6glichst interpretierbares Modell will.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u55356 \u57263 
\f2\b  Gesamtbewertung (kurz)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clcbpat4 \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clcbpat4 \clwWidth1239\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clcbpat4 \clwWidth768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clcbpat4 \clwWidth3272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Modell\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 R\'b2\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Adjusted R\'b2\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 AIC\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Fazit\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1239\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.858\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.858\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 565
\f3 \uc0\u8239 
\f0 046\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 gutes Basismodell\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1239\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 2
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.861\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.861\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 564
\f3 \uc0\u8239 
\f0 304\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 leicht besser als M1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1239\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 3
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 0.920
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 0.920
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 546
\f4 \uc0\u8239 
\f2 378
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 bestes Modell
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1239\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 4
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.916\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.916\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 548
\f3 \uc0\u8239 
\f0 153\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 fast so gut wie M3, aber einfacher\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u55357 \u56541 
\f2\b  Dokumentations-Takeaway\
\pard\pardeftab720\sa280\partightenfactor0

\f6\i\b0\fs28 \cf0 Modell 3 weist mit Abstand die besten statistischen Kennzahlen auf (h\'f6chstes R\'b2 und niedrigstes AIC). Die Qualit\'e4tsmerkmale cut, color und clarity sowie carat erkl\'e4ren den Diamantenpreis sehr zuverl\'e4ssig. Modell 4 erreicht eine \'e4hnlich hohe Erkl\'e4rungsleistung bei deutlich geringerer Modellkomplexit\'e4t, weshalb es im praktischen Einsatz ggf. bevorzugt werden k\'f6nnte.\
\

\f0\i0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \uc0\u11088 
\f2\b  RMSE f\'fcr Train-Set und Validation-Set \
\pard\pardeftab720\sa327\partightenfactor0

\fs32\fsmilli16380 \cf0 Overfitting / Underfitting Kriterien\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth4630\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Situation\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Interpretation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4630\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Train RMSE << Validation RMSE
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Overfitting: Modell lernt das Train-Set zu genau\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4630\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 Train RMSE \uc0\u8776  Validation RMSE
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Gutes Modell, gute Generalisierung\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4630\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 Beide RMSE hoch
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Underfitting: Modell zu einfach\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \strokec8 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \strokec3 \uc0\u55357 \u56524 
\f2\b  3. Vorlage f\'fcr deine schriftliche Interpretation\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Du kannst diesen Text exakt so in dein PDF \'fcbernehmen und an deine Ergebnisse anpassen:\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 \strokec3 RMSE\uc0\u8209 Analyse und Modellvalidierung\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Zur Bewertung der Modellqualit\'e4t wurden f\'fcr jedes Modell der Root Mean Squared Error (RMSE) im Train\uc0\u8209  und Validation\u8209 Set berechnet.\\ Der RMSE dient als Ma\'df f\'fcr den durchschnittlichen Vorhersagefehler des Modells.\
F\'fcr ein gut generalisierendes Modell sollten die Werte im Trainings\uc0\u8209  und Validierungssatz ann\'e4hernd gleich sein.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 Modell 1:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Der RMSE im Validation\uc0\u8209 Set ist geringf\'fcgig h\'f6her als im Train\u8209 Set.\\ Dies deutet auf ein leichtes Overfitting hin, jedoch ist das Ausma\'df gering.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 Modell 2:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c4hnliches Verhalten wie Modell 1.\\ Die allgemeine Vorhersageg\'fcte verbessert sich im Vergleich zu Modell 1 leicht, was mit dem h\'f6heren R\'b2\uc0\u8209 Wert konsistent ist.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 Modell 3:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sowohl der Train\uc0\u8209  als auch der Validation\u8209 RMSE sind deutlich niedriger als in Modell 1 und 2.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Die Werte liegen sehr nah beieinander, was auf 
\f2\b kein relevantes Overfitting
\f0\b0  hindeutet.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Modell 3 liefert insgesamt die beste Generalisierungsleistung.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 Modell 4:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Obwohl Modell 4 etwas h\'f6here Error-Werte als Modell 3 aufweist, bleiben die Train\uc0\u8209 /Validation\u8209 RMSE sehr \'e4hnlich.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Das Modell generalisiert gut und bietet einen guten Kompromiss aus Modellkomplexit\'e4t und Fehlerma\'df.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 Fazit:
\f0\b0 \\ Modell 3 weist die geringsten RMSE\uc0\u8209 Werte sowie die geringste Differenz zwischen Train\u8209  und Validation\u8209 RMSE auf und ist damit das statistisch beste Modell. Modell 4 ist eine nahezu gleichwertige, jedoch interpretierbarere Alternative.\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \strokec3 \uc0\u9989 
\f2\b  Residuenanalyse
\f0\b0\fs28 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sa375\partightenfactor0

\f2\b\fs56 \cf0 \strokec3 Interpretation (fertig geschrieben f\'fcr LaTeX / Dokumentation)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Hier ist eine 
\f2\b wissenschaftlich formulierte
\f0\b0 , sauber strukturierte Interpretation, die du direkt \'fcbernehmen kannst:\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sa348\partightenfactor0

\f2\b\fs42 \cf0 \strokec3 Residuenanalyse\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \strokec3 Zur Beurteilung der Modellg\'fcte wurde eine Residuenanalyse durchgef\'fchrt. Diese umfasst den Residuen\uc0\u8209 gegen\u8209 Fitted\u8209 Plot, den QQ\u8209 Plot, das Histogramm der Residuen sowie die Untersuchung der standardisierten Residuen.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 Residuals vs. Fitted\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Der Plot der Residuen gegen die vorhergesagten Werte zeigt kein systematisches Muster. Die Punktewolke verteilt sich zuf\'e4llig um die Nulllinie, was darauf hinweist, dass die Annahme der 
\f2\b Lineari\'e4t
\f0\b0  sowie der 
\f2\b Homoskedastizit\'e4t
\f0\b0  weitgehend erf\'fcllt ist. Ein leicht erh\'f6hter Streubereich bei sehr hohen Preisen ist sichtbar, jedoch nicht gravierend.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 Normalverteilung der Residuen\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Der QQ\uc0\u8209 Plot zeigt eine weitgehend lineare Beziehung zwischen den theoretischen und empirischen Quantilen. Kleinere Abweichungen an den Extrembereichen deuten auf leichte Abweichungen von der Normalverteilung hin, diese sind jedoch f\'fcr gro\'dfe Datens\'e4tze wie den vorliegenden nicht ungew\'f6hnlich und beeintr\'e4chtigen die Modellg\'fcte nicht wesentlich.\
Das Histogramm der Residuen best\'e4tigt diese Beobachtung: Die Verteilung ist ann\'e4hernd symmetrisch und glockenf\'f6rmig, weist aber leichte Schiefe in den Randbereichen auf.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 Standardisierte Residuen\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Die standardisierten Residuen liegen weit \'fcberwiegend im Bereich zwischen \uc0\u8722 3 und +3. Es treten nur sehr wenige Ausrei\'dfer auf, die jedoch aufgrund der gro\'dfen Stichprobe von \'fcber 30
\f3 \uc0\u8239 
\f0 000 Beobachtungen als unkritisch einzustufen sind.\
\pard\pardeftab720\sa327\partightenfactor0

\f2\b\fs32\fsmilli16380 \cf0 Gesamtbewertung\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 Die Residuenanalyse zeigt, dass die Voraussetzungen der linearen Regression weitgehend erf\'fcllt sind.\\ Das Modell weist:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 keine gravierende Heteroskedastizit\'e4t,\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 keine systematische Nichtlinearit\'e4t,\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 keine extreme Verletzung der Normalit\'e4tsannahme\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 und nur wenige Ausrei\'dfer in den standardisierten Residuen\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec3 auf. Insgesamt deutet dies darauf hin, dass das gew\'e4hlte Modell eine 
\f2\b gute Modellanpassung
\f0\b0  und eine 
\f2\b stabile Generalisierungsf\'e4higkeit
\f0\b0  besitzt.\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sa280\partightenfactor0
\cf8 \
\pard\pardeftab720\sa375\partightenfactor0

\f1\fs56 \cf0 \strokec3 \uc0\u9989 
\f2\b  Prognose am Test\uc0\u8209 Set & RMSE
\f0\b0\fs28 \

\f2\b\fs56 Interpretation (f\'fcr LaTeX, wissenschaftlicher Stil)
\f0\b0\fs28 \cf8 \strokec8 \
\pard\pardeftab720\sa348\partightenfactor0

\f2\b\fs42 \cf0 \strokec3 Prognoseleistung am Test\uc0\u8209 Set\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \strokec3 Nachdem Modell 3 im Trainings\uc0\u8209  und Validierungssatz die beste Vorhersageleistung zeigte, wurde dieses Modell verwendet, um eine Prognose am unabh\'e4ngigen Test\u8209 Set durchzuf\'fchren. Die Vorhersagegenauigkeit wurde mithilfe des Root Mean Squared Error (RMSE) bewertet.\
Der RMSE im Test\uc0\u8209 Set liegt auf einem \'e4hnlichen Niveau wie im Validierungssatz. Dies zeigt, dass das Modell seine Generalisierungsf\'e4higkeit beibeh\'e4lt und nicht auf die Trainingsdaten \'fcberangepasst ist. Die geringe Differenz zwischen Validierungs\u8209 RMSE und Test\u8209 RMSE best\'e4tigt, dass das Modell robuste Vorhersagen f\'fcr neue, zuvor nicht gesehene Daten liefert.\
Da das Test\uc0\u8209 Set im urspr\'fcnglichen Datensplitting vollst\'e4ndig unabh\'e4ngig war, dient dieser RMSE als objektive Sch\'e4tzung der realen Vorhersageleistung des Modells. Das Ergebnis zeigt, dass Modell 3 auch au\'dferhalb der Trainingsumgebung eine sehr hohe Prognosequalit\'e4t aufweist.\
Insgesamt weist das finale Modell damit eine 
\f2\b gute externe Validit\'e4t
\f0\b0  auf und ist geeignet, f\'fcr unbekannte Diamantenpreise zuverl\'e4ssige Sch\'e4tzungen zu liefern.\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec3 \
}